00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2017
0000007a t __c.2015
000000b1 t __c.2013
000000e1 t __c.2011
000000fe t __c.2009
0000013d t __c.2007
0000016e t __c.2005
00000174 t __c.2003
00000179 t __c.2001
0000018b t __c.1999
000001b5 t __c.1997
000001f0 t __c.1995
00000212 t __c.2002
00000239 t __c.2000
0000026c t __c.1998
000002ad t __c.1996
000002e9 t __c.1994
0000030c T __ctors_end
0000030c T __ctors_start
0000030c T __dtors_end
0000030c T __dtors_start
0000030c W __init
0000030c T __trampolines_end
0000030c T __trampolines_start
00000318 T __do_copy_data
00000324 t .do_copy_data_loop
00000328 t .do_copy_data_start
0000032e T __do_clear_bss
00000336 t .do_clear_bss_loop
00000338 t .do_clear_bss_start
00000346 T __bad_interrupt
00000346 W __vector_11
00000346 W __vector_12
00000346 W __vector_14
00000346 W __vector_15
00000346 W __vector_16
00000346 W __vector_17
00000346 W __vector_18
00000346 W __vector_20
00000346 W __vector_5
00000346 W __vector_6
00000346 W __vector_7
00000346 W __vector_8
00000346 W __vector_9
0000034a T main
000003b8 T enablePowerOnWarning
000003c6 T disablePowerOnWarning
000003ce T updateStatusLEDs
0000042c T setLEDs
00000436 T getBumperLeft
00000450 T getBumperRight
0000046a T BUMPERS_stateChanged_DUMMY
0000046c T BUMPERS_setStateChangedHandler
00000476 T task_Bumpers
000004b6 T readADC
000004d6 T startADC
000004e0 T task_ADC
00000592 T __vector_1
000005d2 T __vector_2
00000612 T MOTIONCONTROL_stateChanged_DUMMY
00000614 T MOTIONCONTROL_setStateChangedHandler
0000061e T moveAtSpeed
0000063c T changeDirection
00000668 T moveAtSpeedDirection
000006b4 T isMovementComplete
000006c4 T stop
000006fe T setMotorPower
0000071c T setMotorDir
00000742 T IRCOMM_sendRC5
00000788 T __vector_4
0000084c T __vector_3
0000085f W __stack
00000896 T IRCOMM_RC5dataReady_DUMMY
00000898 T IRCOMM_setRC5DataReadyHandler
000008a2 T ACS_stateChanged_DUMMY
000008a4 T ACS_setStateChangedHandler
000008ae T task_ACS
00000b34 T disableACS
00000b4e T enableACS
00000b6a T setACSPwrOff
00000b78 T setACSPwrLow
00000b82 T setACSPwrMed
00000b8c T setACSPwrHigh
00000b96 T powerON
00000ba8 T powerOFF
00000bcc T __vector_10
00000f58 T sleep
00000f68 T mSleep
00000f84 T delayCycles
00000f90 T extIntON
00000f96 T extIntOFF
00000f9c T initRobotBase
00001028 T emergencyShutdown
00001112 T task_motionControl
00001578 T task_RP6System
0000158a T rotate
00001690 T move
000017be T writeChar
000017c6 T writeString
000017da T writeNStringP
000017ee T writeStringLength
0000180c T __vector_13
0000187a T readChar
000018b8 T readChars
000018fe T getBufferLength
0000190a T clearReceptionBuffer
0000192a T writeInteger
0000196e T writeIntegerLength
000019ec T I2CTWI_initSlave
00001a00 T __vector_19
00001afa T sensorDifferenceLeftRight
00001b10 T printScharpSensorsValuesFront
00001b70 T readDistanceSensors
00001b94 T runningLight
00001be2 T getCommand
00001c36 T task_commandProcessor
00001da6 T clearInterrupt
00001dd2 T task_updateRegisters
00001eea T signalInterrupt
00001f06 T task_MasterTimeout
00001fa6 T task_update
00002058 T motionControlStateChanged
00002082 T bumpersStateChanged
000020aa T acsStateChanged
000020d8 T __mulsi3
00002116 T __udivmodhi4
0000211e t __udivmodhi4_loop
0000212c t __udivmodhi4_ep
0000213e T __divmodhi4
0000213e T _div
00002152 t __divmodhi4_neg2
00002158 t __divmodhi4_exit
0000215a t __divmodhi4_neg1
00002164 T __udivmodsi4
00002170 t __udivmodsi4_loop
0000218a t __udivmodsi4_ep
000021a8 T itoa
000021ea T strrev
0000220a T _exit
0000220a W exit
0000220c t __stop_program
0000220e A __data_load_start
0000220e T _etext
0000223c A __data_load_end
00800060 D __data_start
00800060 D acs_state
00800061 d IRCOMM_RC5dataReadyHandler
00800063 d ACS_stateChangedHandler
00800065 d MOTIONCONTROL_stateChangedHandler
00800067 d BUMPERS_stateChangedHandler
00800089 d runLight.1773
0080008a D uBat_measure
0080008c D leds
0080008e B __bss_start
0080008e D __data_end
0080008e D _edata
0080008e B sensorWaardes
00800096 B mleft_des_dir
00800097 B mright_des_dir
00800098 B mleft_dir
00800099 B mright_dir
0080009a B drive_dir
0080009b b IRCOMM_RC5_tmp.2567
0080009d b IRCOMM_RC5_time.2566
0080009e b IRCOMM_RC5_bit.2565
0080009f b leds_on_timer.2564
008000a1 b acs_r_tmp.2339
008000a2 b acs_l_tmp.2338
008000a3 b acs_detect_timeout.2330
008000a5 b acs_counter.2329
008000a6 b ircomm_pulse.2248
008000a7 b current_adc_channel.1907
008000a8 B read_pos
008000a9 B write_pos
008000aa B read_size
008000ab B write_size
008000ac b dummy.1703
008000ad b dummy.1655
008000ae B I2CTWI_dataWasRead
008000af B I2CTWI_dataReadFromReg
008000b0 B I2CTWI_readBusy
008000b1 B I2CTWI_writeBusy
008000b2 b TWI_state.1240
008000b3 b current_register.1239
008000b4 b nonBlocking.1792
008000b6 b dir.1774
008000b7 B uBat_count
008000b8 B interrupt_status
008000b9 B timer
008000bb B motion_status
008000bc B drive_status
008000bd B differenceFront
008000bf B statusLEDs
008000c0 B status
008000c1 B bumper_left
008000c2 B preStop_R
008000c4 B mright_des_speed
008000c6 B mleft_des_speed
008000c8 B mleft_des_speed_tmp
008000ca B sysStatACS
008000cb B ircomm_send
008000cc B overcurrent_error_clear
008000cd B distanceToMove_R
008000cf B acs_pulse
008000d0 B left_i
008000d2 B IRCOMM_RC5_data
008000d4 B motor_control
008000d5 B leds_on
008000d6 B mleft_power
008000d8 B mleft_speed
008000da B preDecelerate_R
008000dc B mright_des_speed_tmp
008000de B adc1
008000e0 B adcLSL
008000e2 B acs_timer
008000e4 B preStop_L
008000e6 B mright_power
008000e8 B mright_counter
008000ea B ircomm_data_tmp
008000ec B distanceToMove_L
008000ee B stopwatches
008000ff B overcurrent_timeout
00800100 B obstacle_left
00800101 B overcurrent_errors
00800102 B overcurrent_timer
00800103 B mright_ptmp
00800104 B ircomm_data
00800106 B adcLSR
00800108 B speed_adjust_timer
00800109 B obstacle_right
0080010a B speed_timer
0080010b B right_i
0080010d B bumper_timer
0080010e B mright_dist
00800110 B preDecelerate_L
00800112 B mleft_counter
00800114 B adc0
00800116 B delay_timer
00800117 B adcMotorCurrentRight
00800119 B ms_timer
0080011a B mright_speed
0080011c B mleft_dist
0080011e B bumper_right
0080011f B acs_event_counter
00800120 B motion_status_tmp
00800121 B adcBat
00800123 B IRCOMM_RC5_data_ok
00800125 B mleft_ptmp
00800126 B adcMotorCurrentLeft
00800128 B uart_status
00800129 B uart_receive_buffer
0080014a B I2CTWI_genCallCMD
0080014b B I2CTWI_writeRegisters
0080015b B I2CTWI_readRegisters
0080018b B param6
0080018c B param1
0080018d B param4
0080018e B param2
0080018f B param3
00800190 B param5
00800191 B cmd
00800192 B __bss_end
00800192 N _end
00810000 N __eeprom_end
