00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.1929
00000058 t __c.1926
00000074 t __c.1919
0000007e t __c.1916
000000c5 t __c.1913
0000010d t __c.1910
0000017e t __c.1907
000001eb t __c.1904
00000254 t __c.1901
000002be t __c.1898
00000324 t __c.1895
0000039c t __c.1892
000003ed t __c.1889
0000045a t __c.1886
0000049f t __c.1883
00000502 t __c.1880
00000557 t __c.1877
000005a8 t __c.1874
00000615 t __c.1871
0000065b t __c.1868
0000069f t __c.1865
000006e2 t __c.1862
00000722 t __c.1859
00000761 t __c.1856
000007a5 t __c.1853
000007e8 t __c.1850
00000827 t __c.1847
0000085f W __stack
00000867 t __c.1844
0000088b t __c.1841
000008c2 t __c.1837
000008f0 t __c.1982
000008f2 t __c.1980
000008f4 t __c.1978
000008f7 t __c.1951
000008f9 t __c.1949
00000915 t __c.1947
00000917 t __c.1945
00000933 t __c.1943
00000935 t __c.1941
00000951 t __c.1939
00000953 t __c.1937
0000096e t __c.1935
00000970 t __c.1933
0000098b t __c.1931
0000098d t __c.1929
000009a8 t __c.1927
000009aa t __c.1925
000009bd t __c.1923
000009bf t __c.1921
000009d2 t __c.1919
000009d4 t __c.1917
000009f0 t __c.1915
000009f2 t __c.1913
00000a0e t __c.1911
00000a10 t __c.1909
00000a2c t __c.1907
00000a2e t __c.1862
00000a30 t __c.1860
00000a32 t __c.1858
00000a48 T __ctors_end
00000a48 T __ctors_start
00000a48 T __dtors_end
00000a48 T __dtors_start
00000a48 W __init
00000a48 T __trampolines_end
00000a48 T __trampolines_start
00000a54 T __do_copy_data
00000a60 t .do_copy_data_loop
00000a64 t .do_copy_data_start
00000a6a T __do_clear_bss
00000a72 t .do_clear_bss_loop
00000a74 t .do_clear_bss_start
00000a82 T __bad_interrupt
00000a82 W __vector_11
00000a82 W __vector_12
00000a82 W __vector_14
00000a82 W __vector_15
00000a82 W __vector_16
00000a82 W __vector_17
00000a82 W __vector_18
00000a82 W __vector_20
00000a82 W __vector_4
00000a82 W __vector_5
00000a82 W __vector_6
00000a82 W __vector_7
00000a82 W __vector_8
00000a82 W __vector_9
00000a86 T taskFrontSensors
00000abc T main
00000c10 T INT0_event_DUMMY
00000c12 T INT0_setEventHandler
00000c1c T __vector_1
00000c6a T INT1_event_DUMMY
00000c6c T INT1_setEventHandler
00000c76 T __vector_2
00000cc4 T INT2_event_DUMMY
00000cc6 T INT2_setEventHandler
00000cd0 T __vector_3
00000d1e T readADC
00000d3e T writeSPI
00000d46 T readSPI
00000d52 T readWordSPI
00000d74 T writeWordSPI
00000d82 T writeBufferSPI
00000d9a T readBufferSPI
00000db4 T SPI_EEPROM_readByte
00000dd4 T SPI_EEPROM_readBytes
00000e02 T SPI_EEPROM_enableWrite
00000e10 T SPI_EEPROM_disableWrite
00000e1e T SPI_EEPROM_getStatus
00000e36 T SPI_EEPROM_writeBytes
00000e8e T SPI_EEPROM_writeByte
00000ec4 T outputExt
00000ed8 T setLEDs
00000eec T setLCDD
00000f18 T write4BitLCDData
00000f40 T writeLCDCommand
00000f5a T initLCD
00001034 T clearLCD
0000104e T writeCharLCD
00001068 T writeNStringLCD_P
00001084 T writeStringLCD
0000109e T writeStringLengthLCD
000010c8 T setCursorPosLCD
000010d8 T _showScreenLCD_P
00001106 T clearPosLCD
00001120 T getPressedKeyNumber
00001188 T checkPressedKeyEvent
000011aa T checkReleasedKeyEvent
000011d4 T dischargePeakDetector
000011fc T getMicrophonePeak
0000121a T __vector_10
0000136c T beep
00001388 T setBeeperPitch
000013a6 T sleep
000013c0 T mSleep
000013de T delayCycles
000013ea T initRP6Control
00001444 T writeIntegerLCD
00001462 T writeIntegerLengthLCD
000014e6 T writeChar
000014ee T writeString
00001502 T writeNStringP
00001516 T writeStringLength
00001534 T __vector_13
000015a2 T readChar
000015e0 T readChars
00001626 T getBufferLength
00001632 T clearReceptionBuffer
00001652 T writeInteger
00001696 T writeIntegerLength
00001714 T __I2CTWI_initMaster
00001730 T I2CTWI_requestedDataReady_DUMMY
00001732 T I2CTWI_setRequestedDataReadyHandler
0000173c T I2CTWI_transmissionError_DUMMY
0000173e T I2CTWI_setTransmissionErrorHandler
00001748 T I2CTWI_delay
00001768 T task_I2CTWI
0000185c T I2CTWI_requestDataFromDevice
0000189a T I2CTWI_requestRegisterFromDevice
000018e2 T I2CTWI_getReceivedData
0000190c T I2CTWI_getState
00001918 T I2CTWI_readRegisters
0000198e T I2CTWI_readBytes
00001a18 T I2CTWI_readByte
00001a8c T I2CTWI_transmitByte
00001ae2 T I2CTWI_transmit2Bytes
00001b42 T I2CTWI_transmit3Bytes
00001bac T I2CTWI_transmit4Bytes
00001c1e T I2CTWI_transmitBytes
00001c98 T __vector_19
00001d7c T printDataToCSharpApplcation
00001e2e T printScharpSensorsValues
00001efe T readRearDistanceSensors
00001f2c T getSharpSensorInfo
00001f70 T runningLight
00001fbe T RP6_rotate
00001fe6 T moveAtSpeed
0000200e T getMotorRightCurrent
00002044 T getMotorLeftCurrent
0000207a T getbatteryLevel
000020b0 T readFrontDistanceSensors
00002112 T I2C_transmissionError
00002286 T readAllRegisters
00002300 T pidController
000023ce T WriteLCD
0000246e T writeSerialCompass
000025c6 T ReadCompass
00002728 T decToBcd
0000274a T bcdToDec
0000275e T I2C_requestedDataReadyRtc
00002768 T setRtc
000027dc T readRtc
000028c8 T __subsf3
000028ca T __addsf3
000028ec T __addsf3x
00002992 T __floatunsisf
00002996 T __floatsisf
00002a0c T __fp_inf
00002a18 T __fp_nan
00002a1e T __fp_pscA
00002a2c T __fp_pscB
00002a3a T __fp_round
00002a5c T __fp_split3
00002a6c T __fp_splitA
00002aa0 T __fp_zero
00002aa2 T __fp_szero
00002aae T __mulsf3
00002ac6 T __mulsf3x
00002aca T __mulsf3_pse
00002b74 T __udivmodqi4
00002b7a t __udivmodqi4_loop
00002b82 t __udivmodqi4_ep
00002b8c T __udivmodhi4
00002b94 t __udivmodhi4_loop
00002ba2 t __udivmodhi4_ep
00002bb4 T itoa
00002bf6 T strrev
00002c16 T _exit
00002c16 W exit
00002c18 t __stop_program
00002c1a A __data_load_start
00002c1a T _etext
00002c44 A __data_load_end
00800060 D __data_start
00800060 D arrayString
00800074 d INT2_eventHandler
00800076 d INT1_eventHandler
00800078 d INT0_eventHandler
0080007a d I2CTWI_requestedDataReadyHandler
0080007c d I2CTWI_transmissionErrorHandler
00800088 d runLight.1798
0080008a B __bss_start
0080008a D __data_end
0080008a D _edata
0080008a b released_key.2093
0080008b b pressed_key.2085
0080008c B read_pos
0080008d B write_pos
0080008e B read_size
0080008f B write_size
00800090 b dummy.1703
00800091 b dummy.1655
00800092 B TWI_statusReg
00800093 B TWI_TWSR_state
00800094 B I2CTWI_request_adr
00800095 B I2CTWI_request_reg
00800096 B I2CTWI_request_size
00800097 B I2CTWI_requestID
00800099 B TWI_operation
0080009a b TWI_bufPos.1563
0080009b b I2CTWI_buf
008000ab b I2CTWI_recbuf
008000db b TWI_msgSize
008000dc b dir.1799
008000dd b last.1770
008000e1 b CompassResult.1839
008000f7 b teller.1838
008000f8 b RTCResult.1857
008000ff b counter.1856
00800100 B sharpSensor
0080010c B pid
00800110 B timer
00800112 B compassModule
00800124 B pidValues
00800144 B controlStatus
00800145 B lcd_tmp_buffer
00800156 B stopwatches
00800167 B externalPort
00800168 B delay_timer
00800169 B ms_timer
0080016a B sound_timer
0080016c B uart_status
0080016d B uart_receive_buffer
0080018e B transmit_buffer
00800198 B RP6data
008001b8 B __bss_end
008001b8 N _end
00810000 N __eeprom_end
